#sql监控数据签名
REMOTE_SQL_MONITORY_AES_SINGINGKEY=asdf153zdg5212sg
#配置客户端提交授权数据签名
PERSYS_CLIENT_AUTHORITY_SINGINGKEY=sdfgasghhsdfghws
#spring环境配置
ACTIVE_ENV=dev
#mongo配置
MONGO_URL=per_mongo
MONGO_PORT=27017
MONGO_DATABASE=PermissionSys
MONGO_USERNAME=admin
MONGO_PASSWORD=per_mongo
#mysql配置
MYSQL_URL=per_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=permission
MYSQL_USERNAME=root
MYSQL_PASSWORD=per_mysql
#reids配置
REDIS_HOST=per_redis
REDIS_PORT=6379
REDIS_PASSWORD=per_redis
#log配置
#LOG_PATH=/logback
LOG_EXT_PATH=/logback/all.log
#fastdfs配置
FASTDFS_PREFIX=http://www.lhstack.xyz:8888/
#admin监控中心配置
ADMIN_URL=http://localhost:9876
#freemarker配置
FREEMARKER_CACHE=true
#scheduler配置
SCHEDULER_URL=per_mysql
SCHEDULER_PORT=3306
SCHEDULER_TB=quartz
SCHEDULER_PASSWORD=per_mysql
SCHEDULER_USERNAME=root
